[defaults]
inventory      = ./hosts
remote_user = devops
private_key_file = /home/devops/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = True
interpreter_python = auto_silent
